[Unit]
Description=TradingOS Real-Time Setup
Documentation=file:///opt/trading/utils/bin/setup_rt.sh
After=local-fs.target
After=nvidia-modules.service
After=nvidia-devices.service
Before=trading-system.service
Before=multi-user.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/trading/utils/bin/setup_rt.sh
StandardOutput=journal
StandardError=journal

# Run as root (default)
User=root
Group=root

# Timeout for the script
TimeoutSec=60s

[Install]
WantedBy=multi-user.target
